<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zadanie</title>
        <style>
            div{
                border:5px;
                border-style: dotted;
            }
            a{
                border:5px;
                border-style: groove;
            }
            span{
                border:5px;
                border-style: ridge;
            }
            ul{
                border:5px;
                border-style: double;
            }
            li{
                border:5px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <a style="display: block;margin-bottom: 40px;">fsf</a>
        <div style="margin-bottom: 30px;padding: 15px">
            <span>span 1</span>
            <span>span 2</span>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div>
        <a href="https://tk.krakow.pl/">Szkoła link</a>
        <span>fdagsh</span>
        </div>
    </body>
</html>